<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>I'm jeju CARROT</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Myeongjo" rel="stylesheet">
    <link href="font.sss" rel="stylesheet">
    <style>
        
        /*초기화셋팅*/
        *{
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
/*            position: relative;*/
/*            font-family: 'Montserrat-Black', sans-serif;*/
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Montserrat', sans-serif;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            border: 0;
        }
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        #wrapinnerup {
            position: absolute;
            width: 100%;
            height: auto;
            z-index: 1;
        }        
        .wrap_inner {
            width: 1200px;
            height:auto;
            margin:300px auto;
            border:1px solid red;
        }
        .wrap_inner span.main_tit{
            width:855px;
            height:143px;
            display: block;
            background-image:url('./images/main1_1_maintitle.png');
            float:left;
            margin: 0 auto;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .pg {
            width: 100%;
            height: 100%;
            clear: both;
/*            position:relative;*/
        }
        #con {
            width: 100%;
            height: 100%;
/*            position: relative;*/
        }

        /*공통서식*/
        .left {
            float:left;
        }
        .right {
            float: right;
        }
        
        /*헤더*/
        .hd {
            width:100%;
            z-index: 5;
            position: absolute;
            left: 0;
            top: 0;
        }
        .hdWrap {
            width: 1200px;
            margin: 10px auto;
            clear: both;
            position: relative;
        }
        .hdWrap a {
            color: white;
        }
        
        .hdWrap li {
            float: left;
            padding: 10px;
            font-size: 0.8em;
        }
        .logo {
            float: left;
            clear: both;
        }

        /*네비게이션바 영역*/
        .gnb {
            float:left;
            margin-left:224px;
            height: 77px;
        }
        .gnb li.menu {
            float: left;
            padding-left: 10px;
            padding-top: 30px;
            height: 77px;
        }
        .gnb li.menu > a {
            font-weight: bold;
            padding-left: 30px;
        }
        .gnb li.menu > a:hover {
            color: #ff9100;
        }
/*        
        .gnb li.menu:hover > a:after {
            border-bottom: 5px solid transparent;
        }
*/

        .gnb .menu:hover .sub {
            display: block;
        }
        .sub {
            display: none;
            width: 1200px;
            position: absolute;
            left: 0;
            top: 70px;
            z-index: 15;
            float: left;
            margin: 0px auto;
            padding-top: 12px;
            border-bottom: 3px solid #333;
            background-color: white
        }
        .menuTit:after {
            content: "ㅡ";
            display: block;
            width: 80px;
            height: 5px;
            border-color: #ff9100;
            margin-bottom: 60px;
        }
        .sub .left {
            line-height: 3;
            width: 27.4%;
        }
        .sub .left_inner {
            margin-left:32px;
        }
        .sub .menuCon {
            line-height: 1.8;
        }
        .menu .right {
            width: 72.6%;
        }
        .menu .right li {
            width: 16.6%;
            
        }
        .sub .right a {
            font-size:12.8px;
            line-height: 2;
        }
        .sub .right a:hover {
            color: #ff9100;
        }
        .hdWrap .subTit a {
            color: #333;
        }
        
        /*컬랩시블메뉴 영역*/
        #collapse {
            display: none;
            width: 1200px;
            height: 1200px;
        }
        #ck {
            display: none;
        }
        .lstBtn {
            display: block;
            width: 50px;
            height: 50px;
            float: right;
            padding-top: 10px;
            margin-top: 15px;
            cursor:pointer;
        }
        .lstBtn .line {
            display: block;
            width: 28px;
            margin-left: 11px;
            height: 3px;
            margin-top: 6px;
            background: #fff;
            transition: 0.5s;
        }
        .lstBtn .line:nth-child(2) {
            width: 18px;
        }
        .lstBtn:hover .line:nth-child(2) {
            width: 28px;
        }
        #ck:checked ~ #collapse {
            display: block;
            position: absolute;
            left: 0px;
            top: 0;
            z-index: 20;
            height: auto;
            background-color: #323e07;
        }
        #collapse .item {
            width: 16.66%;
            height: 100%;
            float: left;
            margin: 66px auto;
        } 
        #collapse .item li {
            width: 100%;
            margin: 0 auto;
            float: left;
        }
        #collapse .item h2 {
            text-align: center;
        }
        #collapse .item a {
            display: block;
            text-align: center;
            color: #333;
        }
        #collapse .item a:hover {
            color: #ff9100;
        }
                #ck:checked ~ #collapse {
            display: block;
            position: absolute;
            left: 0px;
            top: 0;
            z-index: 20;
            height: auto;
            background-color: white;
        }
        #close {
            display: block;
            width: 54px;
            height: 54px;
            position: absolute;
            top: 10px;
            right: 0;
            background-image:url("./images/icon_close_green.png");
            background-repeat: no-repeat;
            background-position: center center;
            cursor: pointer;
            transition: 0.4s;
        }
        #close:hover {
            transform: rotate(180deg);
        }
        
        /*비주얼배너*/
        #con1 {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            
        }
        .raIt {
            display: none;
        }
        #con1 .imgBox {
            width: 400%;
            height: 100%;
            margin-left: 0;
            transition: 0.8s;
            clear: both;
        }
        #con1 li {
            width: 25%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center top;
            position: relative;
            float: left;
        }
        #con1 .item1 {
            background-image: url("./images/main1_1_img_bg_2.png")
        }
        #con1 .item2 {
            background-image: url("./images/main1_1_img_bg_5.png")
        }
        #con1 .item3 {
            background-image: url("./images/main1_1_img_bg_1.png")
        }
        #con1 .item4 {
            background-image: url("./images/main1_1_img_bg_3.png")
        }
        #con1 .detail {
            display: block;
            width: 120px;
            line-height: 32px;
            text-align: center;
            color: white;
            background: #333;
            left: 42%;
            top: 360px;
            position: absolute;
            z-index: 20;
            margin-top: 5%;
        }
        .upBox{
            width:100%;
            height:auto;
        }
        .upBox .main_tit_outer {
            width: 90%;
            height: 143px;
        }
        .upBox .main_Tit {
            width: 855px;
            height: 143px;
            margin: 0 auto;
            margin-top: -50px;
        }
/*
        .upBox img {
            display: block;
        }
        .upBox > img {
            width:855px;
            height:143px;
            float: left;
            margin-left: 50px;
        }
*/
        .wt {
            width: 96px;
            height: 96px;
            float: right;
            margin-top:30px;
        }
        .wt .cl {
            width: 88px;
            height: 143px;
        }
        .wt span {
            width: 88px;
            height: 143px;
            margin: 0 auto;
            text-align: center;
        }
        .wt span p {
            color: white;
        }
        .playBtn {
            background-image: url("./images/btn_radio_play.png");
        }
        .stopBtn {
            background-image: url("./images/btn_radio_pause.png");
        }
        #con1 .btnBox label {
            display: block;
            width: 12px;
            height: 12px;
            background-image: url("./images/btn_radio_nofilled.png");
        }
        #ra1:checked ~ #wrapinnerup .slBtn1 {
            background-image: url("./images/btn_radio_filled.png");
        }
        #ra2:checked ~ #wrapinnerup .slBtn2 {
            background-image: url("./images/btn_radio_filled.png");
        }
        #ra3:checked ~ #wrapinnerup .slBtn3 {
            background-image: url("./images/btn_radio_filled.png");
        }
        #ra4:checked ~ #wrapinnerup .slBtn4 {
            background-image: url("./images/btn_radio_filled.png");
        }
        #ra1:checked ~ .imgBox {
            margin-left: 0;
        }
        #ra2:checked ~ .imgBox {
            margin-left: -100%;
        }
        #ra3:checked ~ .imgBox {
            margin-left: -200%;
        }
        #ra4:checked ~ .imgBox {
            margin-left: -300%;
        }        
        
        #con1 .btnBox button, #con1 .btnBox li label {
            outline: 0;
            border: 0;
            background-color: transparent;
            display: block;
            background-repeat: no-repeat;
            background-position: center center;
            width: 12px;
            height: 12px;
            cursor: pointer;
            margin-left: 16px;
        }
        #con1 .btnBox li {
            float: left;
            width: 12px;
            height: 12px;
            margin-right: 15px;
        }
        #con1 .btnBox {
            position: absolute;
            z-index: 30;
            left:calc(calc(100% - 1200px) / 2);
            top:600px;
            height: 15px;
        }
        
        /*콘텐츠영역*/
/*
        .wrap_inner3 {
            width: 1200px;
            height: auto;
            position: absolute;
            top: 0;
            left: calc(calc(100% - 1200px) / 2);
            z-index: 30;
            margin-top: 34%;
            border: 1px solid red; 임시
        }
*/
        #con2 {
            width: 1200px;
            height: auto;
            position: relative;
            top: 0;
            left: calc(calc(100% - 1200px) / 2);
            z-index: 30;
            margin-top: 20.6%;
        }
        .grid {
            width: 100%;
            height: 554px;
            background-color: beige;
            margin: 0 auto;
            position: relative;
/*            clear: both;*/
        }
        .col {
            width: 600px;
            height: 554px;
            position: relative;
        }
        .box {
            float: left;
            width: 300px;
            height: 277px;
            position: relative;
        }
        #vs1 {
            overflow: hidden;
        }
        #box11 {
            background-color: #9cbddf;
        }
        #box12 {
            background-image: url("./images/main1_1_img_hongbovideo1.png");
        }
        #box13 {
            background-image: url("./images/main1_1_img_hongbovideo2.png");
        }
        #box14 {
            background-color: #3a4a03;
        }
        #box24 {
            background: rgba(0,0,0,0.5);
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 3;
        }
        #box41 {
            background-image: url("./images/main1_1_img_360vrbox_left.png");
            z-index: 3;
            position: absolute;
            top: 0;
            left:0;
        }
        #box42 {
            background-image: url("./images/main1_1_img_360vrbox_right.png");
            z-index: 2;
            position: absolute;
            top: 0;
            right:0;
        }
        #box43 {
            background-image: url("./images/main1_1_img_desertbox.png");
            position: absolute;
            bottom: 0;
            left:0;
        }
        #box44 {
            background-image: url("./images/main1_1_img_gujwatravelbox.png");
            position: absolute;
            bottom: 0;
            right:0;
        }
        .boxTit, .boxCom, .banTit1, .banTit2, .banCom, .grid li a {
            color: #fff;
        }
        .boxTit, .boxCom {
            text-align: center; 
        }
        .banTit1, .banTit2, .banCom {
            padding-top: 25px;
            padding-left: 25px;
            text-shadow: 1px 1px 1px #333;
        }
        .boxTit {
            line-height: 2;
            padding-top: 25px;
        }
        .boxTit:after {
            content: " ";
            display: block;
            width: 40px;
            height: 1px;
            border-bottom: 2.4px solid #fff;
            margin: 6px auto;
        }
        .boxCom {
            font-size: 14px;
            line-height: 18px;
            padding: 10px 0;
        }
        
        .icoLst1 {
            width: 300px;
            height: 111px;
            margin-top: 30px;
            padding-top: 21px;
        }
        .icoLst1 li {
            width: 149px;
            height: 111px;
        }
        .icoLst1 li.right {
            width: 150px;
            height: 111px;
        }
        .icoLst1 a {
            display: block;
            width: 100%;
            height: 111px;
            background-color: #71a4d7;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center 20px;
            font-size: 14px;
            padding-top: 70px;
        }
        .and {
            background-image: url("./images/ico_and.png");
        }
        .iphone {
            background-image: url("./images/ico_iphone.png");
        }
        .icoLst1 a:hover {
            background-color: #5f8ab6;
            text-decoration: underline;
        }
        .icoLst2 {
            margin-top: 50px;
        }
        .icoLst2 li {
            width: 50%;
            height: 48px;
            float: left;
            margin-top: 15px;
        }
        .icoLst2 a {
            display: block;
            width: 80%;
            line-height: 40px;
            text-indent: 15px;
            margin: 0 auto;
            border: 2px solid white;
            font-size: 14px;
        }
        .icoLst2 a:after {
            content: "+";
            float: right;
            margin-right: 8px;
            
        }
        .icoLst2 a:hover {
            text-decoration: underline;
        }
        .more {
            display: block;
            width: 38px;
            height: 38px;
            background-image: url("./images/btn_more_right.png");
            background-position: center center;
            background-repeat: no-repeat;
            margin-left: 25px;
            margin-top: 25px;
        }
        .mvIco {
            display: block;
            width: 70px;
            height: 70px;
            background-image: url("./images/btn_vedio_play.png");
            background-repeat: no-repeat;
            margin: 20px auto;
            margin-top: 60px;
        }
        #box42 .mvIco {
            margin-top: 110px;
        }
        .film {
            display: block;
            background-image: url("./images/icon_video_360vr.png");
            width: 300px;
            height: 60px;
            background-position: center center;
            background-repeat: no-repeat;
            margin-top: 34px;
        }
        .icoLst3 {
            width: 100%;
            margin-top: 40px;
        }
        .icoLst3 li {
            width: 50%;
            float: left;
            height: 66px;
        }
        .icoLst3 a {
            display: block;
            border: 1px solid white;
            width: 150px;
            height: 65px;
            background-position: 15px center;
            background-repeat: no-repeat;
            line-height: 4;
            text-indent: 62px;
        }
        .icoLst3 a:hover {
            text-decoration: underline;
        }
        .sIco1 {
            background-image: url(./images/ico_food.png);
        }
        .sIco2 {
            background-image: url(./images/ico_house.png);
        }
        .sIco3 {
            background-image: url(./images/ico_event.png);
        }
        .sIco4 {
            background-image: url(./images/ico_farmex.png);
        }
        .raItem {
            display: none;
        }
        .imgBox1 {
            width: 600px;
            height: 554px;
            margin-left: 0;
            transition: 0.5s;
            overflow: hidden;
        }
        .imgBox1 li {
            width: 600px;
            height: 554px;
/*            float: left;*/
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-position: center center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transition-delay: 0.1s;
            transition-duration: 0.7s;
            opacity: 0.1;
        }
        .banTit1 {
            font-size: 14px;
        }
        .banTit2 {
            font-size: 34px;
            padding-top: 4px;
        }
        .banCom {
            padding-top: 8px;
        }
        .imgBox1 .item1 {
            background-image: url("./images/main1_1_img_gujwahistory_1.png");
        }
        .imgBox1 .item2 {
            background-image: url("./images/main1_1_img_gujwahistory_2.png");
        }
        .imgBox1 .item3 {
            background-image: url("./images/main1_1_img_gujwahistory_3.png");
        }
        .imgBox1 .item4 {
            background-image: url("./images/main1_1_img_gujwahistory_4.png");
        }
        .imgBox1 .item5 {
            background-image: url("./images/main1_1_img_gujwahistory_5.png");
        }
        #ra11:checked ~ .imgBox1 .item1 {
            opacity:1; 
            z-index: 2;
        }
        #ra12:checked ~ .imgBox1 .item2 {
            opacity:1; 
            z-index: 2;
        }
        #ra13:checked ~ .imgBox1 .item3 {
            opacity:1; 
            z-index: 2;
        }
        #ra14:checked ~ .imgBox1 .item4 {
            opacity:1; 
            z-index: 2;
        }
        #ra15:checked ~ .imgBox1 .item5 {
            opacity:1; 
            z-index: 2;
        }
        #box24 {
            background-image: url("./images/main1_1_circle_gujwahistory.png");
            background-repeat: no-repeat;
            background-position: 42px 54px;
            transition: 0.5s;
        }
        #box24 li {
            color: white;
            font-size: 14px;
            width: 256px;
            height: auto;
            margin-left: 90px;
            margin-top: 18px;
        }
        #box24 li:hover {
            text-shadow: 1.5px 1.5px 1.5px white;
            transition: 0.2s;
        }
        #box24 .lstBtn {
            width: 100%;
            height: 14px;
            line-height: 36px;
        }
        #box24 .btnBox1:before {
            content: " ";
            display: block;
            width: 1px;
            height: 158px;
            border-left: 1px solid white;
            float: left;
            margin-top: 42px;
            margin-left: 48px;
        }
        #ra11:checked ~ #box24 {
            background-image: url("./images/main1_1_circle_gujwahistory.png");
            background-repeat: no-repeat;
            background-position: 42px 54px;
        }
        #ra12:checked ~ #box24 {
            background-image: url("./images/main1_1_circle_gujwahistory.png");
            background-repeat: no-repeat;
            background-position: 42px 92px;
        }
        #ra13:checked ~ #box24 {
            background-image: url("./images/main1_1_circle_gujwahistory.png");
            background-repeat: no-repeat;
            background-position: 42px 132px;
        }
        #ra14:checked ~ #box24 {
            background-image: url("./images/main1_1_circle_gujwahistory.png");
            background-repeat: no-repeat;
            background-position: 42px 168px;
        }
        #ra15:checked ~ #box24 {
            background-image: url("./images/main1_1_circle_gujwahistory.png");
            background-repeat: no-repeat;
            background-position: 42px 208px;
        }
        .imgBox3 {
            width: 600px;
            height: 554px;
            background-image: url("./images/main1_1_img_airplane.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
        }
        
        /*공지사항*/
        #con3 {
            width: 1200px;
            height: 52%;
            margin: 0px auto;
            border: 1px solid red;
            margin-top:4%;
        }
        #con3 span {
            background-repeat: no-repeat;
            background-position: 0 52px;
        }
        .noti {
            width: 568px;
            height: 52%;
        }
        #news {
            float: left;
            
            
        }
        #day {
            float: right;
            
            
        }
        #news span {
            background-image: url("./images/ico_news.png");
            background-size: 64px 49px;
        }
        #day span {
            background-image: url("./images/ico_event2.png");
            background-size: 59px 59px;
        }
        .secBox {
            display: block;
            width: 100%;
            height: 60px;
        }
        .notiBox {
            display: block;
            width: 100%;
            height: 60px;
        }
        .secTit {
            width: 66px;
            height: 22px;
            float: left;
        }
        .secBox a {
            display: block;
            width: 22px;
            height: 22px;
            float: right;
            margin: 5px auto;
        }
        #con3 ul {
            width:100%;
            height: 86px;
            margin-top: 64px;
        }
        
        /*푸터영역*/
        .ft {
            width: 100%;
            height: 204px;
        }
        
    </style>
    <script>
    </script>
</head>
<body>
<!--    div.wrap>(header.hd>((div.hdWrap>((ul.left>li*4>a)+(ul.right>li*3>a)))+(div.hdWrap>((a.logo>img)+(nav.gnb>((ul>li.menu*6>a)+(div.sub>(aside.left>h2.menuTit+p.menuCon+img)+(section.right>ul*8>(li.subTit>a)+(li*7>a)))))+(nav#collapse>((input[type=checkbox]#ck+label[for=ck]>span.line*3)+(ul.item*8>li*10>a)+(label[for=ck]#clse)))))))-->
    <div class="wrap">
       <div class="wrap_inner">
        <header class="hd">
            <div class="hdWrap">
                <ul class="left">
                    <li>
                        <a href="">제주시청</a>
                    </li>
                    <li>
                        <a href="">시의회</a>
                    </li>
                    <li>
                        <a href="">제주시기구표</a>
                    </li>
                    <li>
                        <a href="">행정전화번호</a>
                    </li>
                </ul>
                <ul class="right">
                    <li>
                        <a href="login.html">로그인</a>
                    </li>
                    <li>
                        <a href="join.html">회원가입</a>
                    </li>
                    <li>
                        <a href="">즐겨찾기</a>
                    </li>
                </ul>
            </div>
            <div class="hdWrap">
               <h1 class=logo>
                <a href="index.html" class="logoimg">
                    <img src="./images/img_logo.png" alt="logo">
                </a>
                </h1>
                <nav class="gnb">
                       <ul>
                        <li class="menu item1">
                            <a href="sub1.html" class="whitecolormenu">제주구좌캐롯</a>
                            <div class="sub">
                                <aside class="left">
                                  <div class="left_inner">
                                    <h2 class="menuTit">Jeju Gujwa Carrot</h2>
                                    <p class="menuCon">구좌향 당근 소개</p>
                                    <img src="" alt="">
                                  </div>
                                </aside>
                                <section class="right">
                                    <ul>
                                        <li class="subTit">
                                            <a href="">재배 과정</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="subTit">
                                            <a href="">구좌 당근</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="subTit">
                                            <a href="">영양 성분</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </li>
                        <li class="menu">
                            <a href="sub2.html">구좌여행</a>
                            <div class="sub">
                                <aside class="left">
                                  <div class="left_inner">
                                    <h2 class="menuTit">Gujwa Travel</h2>
                                    <p class="menuCon">구좌 여행을 위한 가이드</p>
                                    <img src="" alt="">
                                   </div>
                                </aside>
                                <section class="right">
                                    <ul>
                                        <li class="subTit">
                                            <a href="">구좌읍 소개</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="subTit">
                                            <a href="">구좌읍 추천 여행지</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </li>
                        <li class="menu">
                            <a href="sub3.html">캐롯 지침서</a>
                            <div class="sub">
                                <aside class="left">
                                  <div class="left_inner">
                                    <h2 class="menuTit">Carrot Guide</h2>
                                    <p class="menuCon">당근을 더 맛있게 먹는 법</p>
                                    <img src="" alt="">
                                   </div>
                                </aside>
                                <section class="right">
                                    <ul>
                                        <li class="subTit">
                                            <a href="">당근 선택 가이드</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="subTit">
                                            <a href="">당근 요리 레시피</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="subTit">
                                            <a href="">당근 디저트 레시피</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </li>
                        <li class="menu">
                            <a href="sub4.html">당근 가게</a>
                            <div class="sub">
                                <aside class="left">
                                  <div class="left_inner">
                                    <h2 class="menuTit">Carrot Shop</h2>
                                    <p class="menuCon">구좌 당근을 전국에서 <br> 맛보실 수 있습니다.</p>
                                    <img src="" alt="">
                                   </div>
                                </aside>
                                <section class="right">
                                    <ul>
                                        <li class="subTit">
                                            <a href="">베스트</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="subTit">
                                            <a href="">당근</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="subTit">
                                            <a href="">디저트</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="subTit">
                                            <a href="">배송</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </li>
                        <li class="menu">
                            <a href="sub5.html">문화/행사</a>
                            <div class="sub">
                                <aside class="left">
                                  <div class="left_inner">
                                    <h2 class="menuTit">Culture&amp;Event</h2>
                                    <p class="menuCon">문화와 행사가 있는 구좌읍</p>
                                    <img src="" alt="">
                                   </div>
                                </aside>
                                <section class="right">
                                    <ul>
                                        <li class="subTit">
                                            <a href="">문화</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="subTit">
                                            <a href="">행사</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </li>
                        <li class="menu">
                            <a href="sub6.html">커뮤니티</a>
                            <div class="sub">
                                <aside class="left">
                                  <div class="left_inner">
                                    <h2 class="menuTit">Community</h2>
                                    <p class="menuCon">아임제주캐롯 커뮤니티를 통해 <br> 다양한 의견을 공유해보세요</p>
                                    <img src="" alt="">
                                   </div>
                                </aside>
                                <section class="right">
                                    <ul>
                                        <li class="subTit">
                                            <a href="">이벤트</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="subTit">
                                            <a href="">SNS</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="subTit">
                                            <a href="">후기</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </li>
                    </ul>
                </nav>
                
                <input type="checkbox" id="ck">
                    <label for="ck" class="lstBtn">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                <nav id="collapse" class="clearfix">
                    <ul class="item">
                        <li class="collapTit">
                            <h2>제주구좌캐롯</h2>
                        </li>
                        <li>
                            <a href="">재배 과정</a>
                        </li>
                        <li>
                            <a href="">구좌 당근</a>
                        </li>
                        <li>
                            <a href="">영양 성분</a>
                        </li>
                    </ul>
                    <ul class="item">
                        <li class="collapTit">
                            <h2>구좌 여행</h2>
                        </li>
                        <li>
                            <a href="map.html">구좌읍 소개</a>
                        </li>
                        <li>
                            <a href="">구좌읍 추천 여행지</a>
                        </li>
                    </ul>
                    <ul class="item">
                        <li class="collapTit">
                            <h2>캐롯 지침서</h2>
                        </li>
                        <li>
                            <a href="">당근 선택 가이드</a>
                        </li>
                        <li>
                            <a href="">당근 요리 레시피</a>
                        </li>
                        <li>
                            <a href="">당근 디저트 레시피</a>
                        </li>
                    </ul>
                    <ul class="item">
                        <li class="collapTit">
                            <h2>당근 가게</h2>
                        </li>
                        <li>
                            <a href="">베스트</a>
                        </li>
                        <li>
                            <a href="">당근</a>
                        </li>
                        <li>
                            <a href="">디저트</a>
                        </li>
                        <li>
                            <a href="">배송</a>
                        </li>
                    </ul>
                    <ul class="item">
                        <li class="collapTit">
                            <h2>문화/행사</h2>
                        </li>
                        <li>
                            <a href="">문화</a>
                        </li>
                        <li>
                            <a href="">행사</a>
                        </li>
                    </ul>
                    <ul class="item">
                        <li class="collapTit">
                            <h2>커뮤니티</h2>
                        </li>
                        <li>
                            <a href="">이벤트</a>
                        </li>
                        <li>
                            <a href="">SNS</a>
                        </li>
                        <li>
                            <a href="">후기</a>
                        </li>
                    </ul>
                    <label for="ck" id="close"></label>
                </nav>
            </div>
        </header>
        </div>
<!--                section#con1>((input[type=radio][name=rdo1#ra1]*4)+(ul.imgBox>li*4>h2.banTit+a.detail)+(div.upBox>img+(div.wt>((span>img)+span.cl)))+(ul.btnBox>(li*2>button)+(li*4>label[for=ra])))-->
                <section id="con1">
                    <input type="radio" name="rdo1" id="ra1" class="raIt" checked>
                    <input type="radio" name="rdo1" id="ra2" class="raIt">
                    <input type="radio" name="rdo1" id="ra3" class="raIt">
                    <input type="radio" name="rdo1" id="ra4" class="raIt">
                    
                  <div id="wrapinnerup">
                      <div class="wrap_inner">
                          <div class="upBox">
                          <span class="main_tit_outer">
                           <span class="main_tit"></span>
                           </span>      
                            <div class="wt">
                                <span >
                                    <img src="./images/main1_1_img_weather_sunnyicon.png" alt="weather icon sunny">
                                </span>
                                <span class="cl">
                                    <p>맑음 27.3</p>
                                </span>
                              </div>
                            </div>
                        </div> 
                    <ul class="btnBox">
                        <li>
                            <button class="playBtn"></button>
                        </li>
                        <li>
                            <button class="stopBtn"></button>
                        </li>
                        <li>
                            <label for="ra1" class="slBtn1"></label>
                        </li>
                        <li>
                            <label for="ra2" class="slBtn2"></label>
                        </li>
                        <li>
                            <label for="ra3" class="slBtn3"></label>
                        </li>
                        <li>
                            <label for="ra4" class="slBtn4"></label>
                        </li>
                    </ul>
                  </div>
                   
                    <ul class="imgBox">
                        <li class="item1">
                          <!--  <h2 class="banTit"></h2> -->
                            <a href="sub1.html" class="detail">바로가기</a>
                        </li>
                        <li class="item2">
<!--                            <h2 class="banTit"></h2>-->
                            <a href="sub1.html" class="detail">바로가기</a>
                        </li>
                        <li class="item3">
<!--                            <h2 class="banTit"></h2>-->
                            <a href="sub1.html" class="detail">바로가기</a>
                        </li>
                        <li class="item4">
<!--                            <h2 class="banTit"></h2>-->
                            <a href="sub1.html" class="detail">바로가기</a>
                        </li>
                    </ul>
                </section>
<!--                section#con2>(ul.grid>(li.col>div.box*4>(h3.boxTit+p.boxCon))+(li.col#vs1>(input[type=radio]#r11*8)+(ul.imgBox2>(li*8>h3.ban1+h2.ban2+a.more))+(div.box>ul>(li>(label[for=r11*8])))))+(ul.grid>((li.col#vs2>(input[type=radio]#r21*3)+(ul.imgBox3>(li*3>(h1.ban3+p.banCon+a.more)))+(div.box(ul.btnBox2>li*3>label*2)+(ul.imgBox3>(li>(span>img)+h3.boxTit))))+(li.col>(div.box*4>h3.boxTit))))-->
<!--        <div class="wrap_inner3">-->
 
                 <section id="con2" class="pg">
                <!--            div.grid*2>(div.col*2>(div.box#box11*4))-->
                            <div class="grid">
                                <div class="col left">
                                    <div class="box" id="box11">
                                        <h3 class="boxTit">제주여행앱</h3>
                                        <p class="boxCom">제주여행앱 다운로드</p>
                                        <ul class="icoLst1">
                                            <li class="left">
                                                <a href="" class="and">안드로이드</a>
                                            </li>
                                            <li class="right">
                                                <a href="" class="iphone">아이폰</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="box" id="box12">
                                        <h3 class="boxTit">홍보동영상</h3>
                                        <a href="" class="mvIco"></a>
                                    </div>
                                    <div class="box" id="box13">
                                        <h3 class="boxTit">홍보동영상</h3>
                                        <a href="" class="mvIco"></a>
                                    </div>
                                    <div class="box" id="box14">
                                        <h3 class="boxTit">구좌읍 추천 여행지</h3>
                                        <ul class="icoLst2">
                                            <li>
                                                <a href="">지미오름</a>
                                            </li>
                                            <li>
                                                <a href="">용눈이오름</a>
                                            </li>
                                            <li>
                                                <a href="">만장굴</a>
                                            </li>
                                            <li>
                                                <a href="">풍력발전소</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col right" id="vs1">
                                    <input type="radio" name="rdo2" id="ra11" class="raItem" checked>
                                    <input type="radio" name="rdo2" id="ra12" class="raItem">
                                    <input type="radio" name="rdo2" id="ra13" class="raItem">
                                    <input type="radio" name="rdo2" id="ra14" class="raItem">
                                    <input type="radio" name="rdo2" id="ra15" class="raItem">
                                    <input type="radio" name="rdo2" id="ra16" class="raItem">
                                    <ul class="imgBox1">
                                        <li class="item1">
                                            <h3 class="banTit1">구좌당근이야기</h3>
                                            <h2 class="banTit2">SINCE, 1969</h2>
                                            <p class="banCom">1969년, 구좌 흙에서<br>당근재배가 시작됩니다.</p>
                                            <a href="" class="more"></a>
                                        </li>
                                        <li class="item2">
                                            <h3 class="banTit1">구좌당근이야기</h3>
                                            <h2 class="banTit2">구좌흙, 다홍빛 보물</h2>
                                            <p class="banCom">구좌의 검은 흙에서 자란 당근은<br>다른 지역 당근보다 맛있습니다.</p>
                                            <a href="" class="more"></a>
                                        </li>
                                        <li class="item3">
                                            <h3 class="banTit1">구좌당근이야기</h3>
                                            <h2 class="banTit2">버릴 데가 없으니</h2>
                                            <p class="banCom">당근은 풍부한 영양 성분을 가지고 있어<br>건강에 좋습니다.</p>
                                            <a href="" class="more"></a>
                                        </li>
                                        <li class="item4">
                                            <h3 class="banTit1">구좌당근이야기</h3>
                                            <h2 class="banTit2">줄기부터 뿌리수염까지</h2>
                                            <p class="banCom">버리는 줄로만 알았던 줄기와 뿌리수염의<br>요리법을 소개합니다.</p>
                                            <a href="" class="more"></a>
                                        </li>
                                        <li class="item5">
                                            <h3 class="banTit1">구좌당근이야기</h3>
                                            <h2 class="banTit2">맛있게 드시면 됩니다</h2>
                                            <p class="banCom">구좌 당근 요리 레시피 책과<br>배송 과정을 소개합니다.</p>
                                            <a href="" class="more"></a>
                                        </li>
                                    </ul>
                                    <div class="box" id="box24">
                                        <ul class="btnBox1">
                                            <li class="item1">
                                                <label for="ra11" class="lstBtn">SINCE, 1969</label>
                                            </li>
                                            <li class="item2">
                                                <label for="ra12" class="lstBtn">구좌흙, 다홍빛 보물</label>
                                            </li>
                                            <li class="item3">
                                                <label for="ra13" class="lstBtn">버릴 데가 없으니</label>
                                            </li>
                                            <li class="item4">
                                                <label for="ra14" class="lstBtn">줄기부터 뿌리수염까지</label>
                                            </li>
                                            <li class="item5">
                                                <label for="ra15" class="lstBtn">맛있게 드시면 됩니다</label>
                                            </li>
                                        </ul> 
                                    </div>
                                </div>
                            </div>

                            <div class="grid">
                                <div class="col left">
                                    <ul class="imgBox3">
                                        <li class="item1">
                                            <h3 class="banTit1">열심히 일한 당신,</h3>
                                            <h2 class="banTit2">당근 캐러 가자.</h2>
                                            <p class="banCom">항공권은 우리가 준비합니다.<br>미세먼지 씻으러 청정지역 제주도 당근밭으로!</p>
                                            <a href="" class="more"></a>
                                        </li>
                                    </ul>
                <!--
                                    <div class="box" id="box34">
                                    </div>
                -->
                                </div>
                                <div class="col right">
                                    <div class="box" id="box41">
                                        <h3 class="boxTit">실감나는<br>제주360도VR영상</h3>
                                        <a href="" class="film"></a>
                                    </div>
                                    <div class="box" id="box42">
                                        <a href="" class="mvIco"></a>
                                    </div>
                                    <div class="box" id="box43">
                                        <h3 class="boxTit">당근 디저트 축제</h3>
                                        <p class="boxCom">구좌읍 제 1회 당근 디저트<br>축제에 당신을 초대합니다.</p>
                                        <a href="" class="more"></a>
                                    </div>
                                    <div class="box" id="box44">
                                        <h3 class="boxTit">체험하고, 먹고, 즐기는<br>알찬 구좌여행</h3>
                                        <ul class="icoLst3">
                                            <li>
                                                <a href="" class="sIco1">음식</a>
                                            </li>
                                            <li>
                                                <a href="" class="sIco2">숙박</a>
                                            </li>
                                            <li>
                                                <a href="" class="sIco3">문화/행사</a>
                                            </li>
                                            <li>
                                                <a href="" class="sIco4">농장체험</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
 
<!--                section#con3>(div.noti#news*2>(h2.secTit+a.more2+(h3.notiTit+p.notiCon+hr)+(ul>li*3>(a.listTit+span.date))))-->
                <section id="con3" class="pg">
                    <div class="noti" id="news">
                        <span class="secBox">
                            <h2 class="secTit">NEWS</h2>
                            <a href="" class="more2"></a>
                        </span>
                        <span class="notiBox">
                            <h3 class="notiTit">제 1회 구좌 당근 디저트 축제</h3>
                            <p class="notiCom">세계에서 가장 맛있는 당근베이커리샵&amp;당근쉐프님을 초대합니다. 최고 수상자께는 상금과 득템의 기회를 드립니다.</p>
                        </span>    
                        <ul class="lsBox">
                            <li>
                                <a href="" class="lstTit">2018 6월 구좌 문화예술행사 일정</a>
                                <span class="date">2018-06-05</span>
                            </li>
                            <li>
                                <a href="" class="lstTit">2018 6월 항공권 이벤트 안내</a>
                                <span class="date">2018-06-01</span>
                            </li>
                            <li>
                                <a href="" class="lstTit">2018 구좌상회 여름야외공연</a>
                                <span class="date">2018-05-30</span>
                            </li>
                        </ul>
                    </div>
                    <div class="noti" id="day">
                        <span class="secBox">
                            <h2 class="secTit">EVENT</h2>
                            <a href="" class="more2"></a>
                        </span>
                        <span class="notiBox">
                            <h3 class="notiTit">제 1회 구좌 당근 디저트 축제</h3>
                            <p class="notiCom">2018.06.20 오후 1시 30분 세화리 오일시장 일대&#40;공세, 제주시 구좌읍 해맞이해안로 1430&#41; 신청기간 2016.06.01(수)</p>
                        </span>
                        <ul class="lsBox">
                            <li>
                                <a href="" class="lstTit">[구좌당근디저트페스티벌 일러스트</a>
                                <span class="date">2018-06-05</span>
                            </li>
                            <li>
                                <a href="" class="lstTit">[구좌당근디저트페스티벌 무료입장</a>
                                <span class="date">2018-06-01</span>
                            </li>
                            <li>
                                <a href="" class="lstTit">[구좌상회여름야외공연축제]입장권</a>
                                <span class="date">2018-05-30</span>
                            </li>
                        </ul>
                    </div>
                </section>
<!--                section#con4>((div.ctBox>(h2.proTit+p.proCon+(ul.tBox>li*3>button)))+(div.slBox>(ul.lstBox>li*6>(img+h3.itemTit+p.itemDate)))+(ul.iconBox>li.ico1*9>a))-->
                <section id="con4" class="pg">
                <div class="pgWrap">

                    <div class="slBox">
                      <div class="ctBox">
                          <h2 class="proTit">나만의 당근 레시피</h2>
                          <p class="proCom">나만의 당근요리 레시피를 공유해보세요.</p>
                          <ul class="tBox">
                              <li>
                                  <button class="leftBtn"></button>
                              </li>
                              <li>
                                  <button class="playBtn"></button>
                              </li>
                              <li>
                                  <button class="rightBtn"></button>
                              </li>
                          </ul>
                       </div>
                       <div class="rtBox">
                          <ul class="lstBox">
                              <li>
                                  <div class="thumBox">
                                      <img src="./images/img_recipe1.png" alt="레시피이미지1">
                                  </div>
                                  <h3 class="itemTit">김다애님의 레시피</h3>
                                  <p class="itemDate">2018-06-03</p>
                              </li>
                              <li>
                                  <div class="thumBox">
                                      <img src="./images/img_recipe2.png" alt="레시피이미지2">
                                  </div>
                                  <h3 class="itemTit">이연주님의 레시피</h3>
                                  <p class="itemDate">2018-06-12</p>
                              </li>
                              <li>
                                   <div class="thumBox">
                                      <img src="./images/img_recipe3.png" alt="레시피이미지3">
                                  </div>
                                  <h3 class="itemTit">금비님의 레시피</h3>
                                  <p class="itemDate">2018-06-19</p>
                              </li>
                          </ul>
                      </div>
                   </div>

                   <ul class="iconBox">
                      <li class="ico1">
                          <a href="">관광안내지도신청</a>
                      </li>
                      <li class="ico2">
                          <a href="">관광지요금</a>
                      </li>
                      <li class="ico3">
                          <a href="">교통정보</a>
                      </li>
                       <li class="ico4">
                          <a href="">렌트카</a>
                      </li>
                       <li class="ico5">
                          <a href="">콜택시</a>
                      </li>
                       <li class="ico6">
                          <a href="">1:1전화상담</a>
                      </li>                   
                   </ul>

                </div>
            </section>

            <footer id="ft">
                <div class="ft_wrap">
                    <a href="index.html" class="ftlogo">
                        <img src="./images/img_logo.png" alt="풋터로고">
                    </a>
                    <nav id="fnb">
                        <ul>
                            <li class="first">
                                <a href="" class="imp">개인정보처리방침</a>
                            </li>
                            <li>
                                <a href="">이메일무단수집거부</a>
                            </li>
                            <li>
                                <a href="">저작권정책</a>
                            </li>
                            <li>
                                <a href="">홈페이지 의견접수</a>
                            </li>
                            <li class="last">
                                <a href="">뷰어다운로드</a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright">제주특별자치도 제주시 구좌읍 월정1길 55 (구주소 : 월정리 417) 대표전화 : 5795-0214   FAX : 5795-0214<br>COPYRIGHT ⓒ 2018  I’M JEJU CARROT. ALL RIGHTS RESERVED.</p>
                </div>
            </footer>
        </div>
<!--    </div>-->
</body>
</html>